<html>
  <head>
    <title>.::Bienvenidos::.</title>
    <link rel="stylesheet" href="css/miestilo.css">
    <style>
       h1{color: Red; text-decoration: underline;}
       div{ width: 400px; background: brown;}
       .TextoEnDiv{color: white}
    </style>
  </head>
  <body>
    <!-- Aplicación en linea de css -->
    <h1 style = "color: blue; font-size: 18px;">Introducción</h1>
    <h2>Primer tema</h2>
    <div>
       <p class="TextoEnDiv">
         Este es un párrafo de ejemplo, espero que todo haya salido bien (y)
       </p>
       <p>
         Esto aplicando un estilo externo <br/>
         El archivo se llama "mi estilo.css"
       </p>
    </div>
    <h2>Segundo tema</h2>
  </body>
</html>